:root {
    --border-color: #111111;
    --style-color: #73a057;
    --secondary-style-color: #284e6d;
    --error-color: #ce4543;
    --style-font: 'Play', sans-serif;
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
    --condensed-font: 'Roboto Condensed', sans-serif;
    --dark-color-font: #000;
    --medium-color-font: #8f8f8f;
    --light-color: #fff;
    --background-color: #fdfbfa;
    --logo-background-color: #f0f1ea;
    --gradient-text: {
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
}

body {
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 300;
    background-color: var(--background-color);
}

a {
    text-decoration: none;
}


.input:focus, .textarea:focus, .button:focus {
    outline: 4px dotted #000;
}

.flexbox {
    display: flex;
}

.input, .textarea {
    width: 100%;
    font-size: 18px;
    font-family: var(--main-font);
    font-weight: 600;
    border: 0;
    padding: 0;
}

.input[type="file"] {
    position: absolute;
    left: -9999px;
}

.button {
    width: 100%;
    text-transform: uppercase;
    color: var(--light-color);
    font-size: 16px;
    font-family: var(--style-font);
    font-weight: 600;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    cursor: pointer;
    background-image: -moz-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 51%, rgb(24,68,103) 100%);
    background-image: -webkit-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 51%, rgb(24,68,103) 100%);
    background-image: -ms-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 51%, rgb(24,68,103) 100%);
    background-image: linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 51%, rgb(24,68,103) 100%);

    &:hover {
        background-image: -moz-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 100%);
        background-image: -webkit-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 100%);
        background-image: -ms-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 100%);
        background-image: linear-gradient(  65deg, rgb(126,171,86) 0%, 65deg, rgb(126,171,86) 65%, rgb(24,68,103) 100%);
        box-shadow: 0px 16px 38px 0px rgba(68, 81, 69, 0.27);
    }

    /* &:focus {
        border: 1px solid var(--style-color);
    } */
}

.bold {
    font-weight: 700;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 0;
    box-sizing: border-box;

    &--1 {
        padding-right: 25px;
        padding-left: 25px;
    }

    &--2 {
        padding-right: 45px;
        padding-left: 47px;
    }

    &--header {
        height: 100%;
        justify-content: space-between;
        align-items: center;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 225px;
            height: 100%;
            background-color: var(--logo-background-color);
            z-index: 0;
        }
    }
}

.header {
    height: 75px;
}

.logo {
    position: relative;
    z-index: 1;
    font-family: var(--style-font);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    @apply --gradient-text;
    background-color: rgba(198,182,62,1);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(198,182,62,1)), color-stop(100%, rgba(126,171,86,1)));
    background-image: linear-gradient(45deg, rgba(198,182,62,1) 0%, rgba(126,171,86,1) 100%);
}

.contacts {
    align-items: flex-end;
}

.phone-num {
    flex-direction: column;

    &__number {
        color: var(--dark-color-font);
        font-family: var(--style-font);
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        display: none;

        @media (width >= 768px) {
            display: block;
        }
    }

    &__text {
        color: #a9a9a9;
        font-weight: 100;
        display: none;

        @media (width >= 768px) {
            display: block;
        }
    }

    &__img {
        @media (width >= 768px) {
            display: none;
        }
    }
}

.social {
    display: none;

    @media (width >= 768px) {
            display: block;
        }

    &__img {
        margin-left: 25px;
    }
}

.advice {
    display: none;
}

.h1, .h2 {
    font-family: var(--condensed-font);
    font-weight: 400;
    text-transform: uppercase;
}

.h1 {
    font-size: 40px;
    width: 240px;

    @media (width >= 1024px) {
        font-size: 72px;
        width: 440px;
    }

    &__monochrome {
        color: var(--dark-color-font);
        margin-bottom: 2px;
    }

    &__color {
        @apply --gradient-text;
        background-color: rgba(198,182,62,1);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(198,182,62,1)), color-stop(100%, rgba(126,171,86,1)));
        background-image: linear-gradient(45deg, rgba(198,182,62,1) 0%, rgba(126,171,86,1) 100%);
        margin-bottom: 31px;
    }
}

.h2 {
    font-size: 36px;
    text-align: center;

    @media (width >= 1024px) {
        
    }

    &--second {
        margin-bottom: 45px;
    }
}

.first {
    padding-top: 43px;
    flex-direction: column;

    @media (width >= 1024px) {
        flex-direction: row;
    }

    &__right {
        width: 57%;
    }

    &__text {
        font-size: 18px;
        line-height: 1.35;
        color: var(--medium-color-font);
        margin-left: 4px;

        @media (width >= 1024px) {
        
        }
    }

    & ::-webkit-input-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: #959a9d;
    }

    & ::-moz-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: #959a9d;
    }

    & :-ms-input-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: #959a9d;
    }

    & :-moz-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: #959a9d;
    }
}

.calculator {
    align-items: center;
    margin-top: 26px;
    margin-left: 5px;
    margin-bottom: 5px;

    &__text {
        text-transform: uppercase;
        font-size: 12px;
        font-family: var(--secondary-font);
        font-weight: 700;
        margin-left: 20px;
    }
}

.call-master {

    &__input {
        color: var(--dark-color-font);
        margin-bottom: 35px;
        background-color: inherit;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid var(--dark-color-font);

        &:focus {
            border-bottom: 1px solid var(--style-color);
        }
    }

    &__button {
        margin-bottom: 18px;
    }

    &__text {
        color: var(--style-color);
        text-align: center;
    }
}

.slider {
    margin-top: 47px;

    &__item {
        width: 100%;
        height: 100%;
        background-image: url(img/rect.svg), url(img/slider-1.jpg);
        background-repeat: no-repeat, no-repeat;
        background-size: contain, 115%;
        background-position: bottom right, 76% -3%;
        position: relative;
        color: var(--light-color);
        align-items: flex-end;
    }

    &__content {
        height: 35%;
        align-items: center;
        justify-content: flex-end;
        text-align: right;
    }

    &__text {
        font-family: var(--style-font);
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.45;
    }

    &__page {
        position: absolute;
        right: 11%;
        top: 42%;
        font-family: var(--condensed-font);

        @media (width >= 768px) {
            top: 53%;
        }
    }

    &__num {
        font-size: 58px;
        font-weight: 400;
    }

    &__italic {
        font-size: 12px;
        font-weight: 100;
        margin-top: 4px;
    }
}

.fotorama {

    &__nav-wrap {
        display: none;
    }

    &__arr {
        position: absolute;
        width: 9px;
        height: 18px;
        top: 56%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 0;
        margin-top: 0;
        transform: none !important;
        transition: none !important;
        opacity: 1 !important;
        cursor: pointer;

        &--prev {
            background-image: url(img/icon-arrow-left.svg);
            left: auto;
            right: 44%;
        }

        &--next {
            background-image: url(img/icon-arrow-right.svg);
            right: 32%;
        }
    }
}

.triangle {
    width: 306px;
    height: 266px;
    background-image: url(img/triangle.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    &__lightning {
        margin-top: 85px;
    }

    &__caution{
        margin-top: 14px;
        font-size: 11px;
        font-family: var(--secondary-font);
    }

    &__profi {
        margin-top: 19px;
        font-size: 15px;
        font-family: var(--condensed-font);
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.1;
    }

    &__danger {
        font-size: 11px;
        font-family: var(--secondary-font);
        font-weight: 700;
        text-transform: uppercase;
        color: #939b57;
        margin-top: 13px;
    }
}

.second {
    padding-top: 69px;
}

.section {
    margin-bottom: 56px;

    &:last-child{
        margin-bottom: 50px;
    }

    &__items {
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 36px;
    }

    &__item {
        background-color: var(--light-color);
        padding-left: 22px;
        padding-right: 22px;
        padding-bottom: 29px;
        padding-top: 23px;
        width: 49%;
        min-height: 158px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: space-between;
        word-wrap: break-word;

        &:nth-last-child(n+3) {
            margin-bottom: 5px;

            @media (width >= 768px) {
                margin-bottom: 15px;
            }
        }

        &:nth-last-child(even) {
            margin-right: 5px;
        }

        @media (width >= 768px) {
            min-height: 126px;
        }
    }

    &__text {
        font-size: 16px;
        font-family: var(--main-font);
        font-weight: 100;
        line-height: 1.15;

        @media (width >= 768px) {
            margin-bottom: 24px;
        }
    }

    &__price {
        font-size: 14px;
        font-family: var(--main-font);
        color: var(--style-color);
    }
}

.more {
    text-align: center;

    &__button {
        min-height: 26px;
        color: var(--secondary-style-color);
        font-size: 14px;
        font-family: var(--main-font);
        padding-left: 47px;
        padding-top: 0;
        padding-bottom: 0;
        background-color: transparent;
        background-image: url(img/icon-more.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 0;
        border: none;
        cursor: pointer;
    }
}

.features {
    line-height: 1.13;
    font-weight: 100;
    text-align: center;
    align-items: center;
    flex-direction: column;

    &--second {
        padding-bottom: 90px;
        padding-top: 85px;
        color: var(--light-color);
        background-image: -moz-linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
        background-image: -ms-linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
        background-image: linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);

        & .features__img {
            margin-bottom: 26px;
        }

        & .features__item {

            &:not(:last-child) {
                margin-bottom: 55px;
            }
            
        }
    }

    &--third {
        padding-bottom: 90px;
        padding-top: 71px;
        font-family: var(--secondary-font);

        & .features__img {
            margin-bottom: 19px;
        }

        & .features__text {
            line-height: 1.5;
        }

        & .features__item {

            &:not(:last-child) {
                margin-bottom: 44px;
            }
            
        }
    }

    &__title {
        margin-bottom: 18px;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.estimate {
        position: relative;
        //padding-bottom: 235px;
        padding-bottom: 235px;
        background-color: #ccc7c6;

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            background-image: url(img/handleguy.png), url(img/handleguy-back.jpg);
            background-repeat: no-repeat, no-repeat;
            background-position: bottom right 100%, bottom 208px left 103px;
            //background-size: 192%, 111%;
            //background-size: calc(370 * 52% / 100), 111%;
            background-size: 614px, 356px;
            pointer-events: none;
        }

    &__form {
        background-image: -moz-linear-gradient( 40deg, rgb(198,181,62) 0%, rgb(126,171,86) 100%);
        background-image: -webkit-linear-gradient( 40deg, rgb(198,181,62) 0%, rgb(126,171,86) 100%);
        background-image: -ms-linear-gradient( 40deg, rgb(198,181,62) 0%, rgb(126,171,86) 100%);
        opacity: 0.961;
        color: var(--light-color);
        padding-top: 85px;
        padding-bottom: 264px;
    }

    &__flexbox {
        flex-direction: column;

        &:nth-child(2) {
            margin-top: 32px;
        }
    }

    &__title {
        text-align: center;
        font-size: 24px;
        font-family: var(--secondary-font);
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 36px;
    }

    &__error {
        font-weight: 100;
        text-align: center;
        border-radius: 2px;
        padding-bottom: 25px;
        padding-top: 24px;
        padding-left: 28px;
        background-color: var(--error-color);
        background-image: url(img/icon-alert.svg);
        background-repeat: no-repeat;
        background-size: 15px 14px;
        background-position: 49px 25px;
    }

    &__input, &__textarea {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
        padding-top: 13px;
        padding-bottom: 17px;
        padding-left: 25px;
        padding-right: 5px;
        background-color: transparent;
        border: 1px solid var(--light-color);
        box-sizing: border-box;
        border-radius: 2px;

        &:focus {
            background-color: rgba(255, 255,255, .15);
        }
    }

    &__input {
        margin-bottom: 10px;
    }

    &__textarea {
        min-height: 154px;
        resize: none;
        margin-bottom: 19px;
    }

    &__button {
        position: relative;
        @apply --gradient-text;
        background-image: -moz-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 100%);
        background-image: -webkit-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 100%);
        background-image: -ms-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 100%);
        background-image: linear-gradient(  65deg, rgb(126,171,86) 0%, 65deg, rgb(126,171,86) 65%, rgb(24,68,103) 100%);

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: var(--light-color);
            z-index: -1;
        }
    }

    & ::-webkit-input-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
    }

    & ::-moz-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
    }

    & :-ms-input-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
    }

    & :-moz-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
    }
}

.upload {
    font-size: 16px;
    font-weight: 100;
    line-height: 1.5;
    background-image: url(img/icon-upload.svg);
    background-repeat: no-repeat;
    background-size: 10px 16px;
    background-position: 24px 6px;

    &__label {
        margin-bottom: 14px;
        display: block;
        cursor: pointer;
    }

    &__file:focus ~ &__tip &__dotted {
        outline: 4px dotted #000;
    }

    &__text {
        margin-bottom: 36px;
        border: 1px solid var(--light-color);
        border-radius: 2px;
        font-size: 14px;
        font-weight: 400;
        display: inline-block;
        padding-left: 24px;
        padding-right: 41px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-image: url(img/icon-close.svg);
        background-repeat: no-repeat;
        background-size: 8px 9px;
        background-position: right 24px top 14px;
    }

    
}


/* @media (min-width: 1200px)
.container {
    max-width: 1000px;
}
.container {
    padding-right: 0;
    padding-left: 0;
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
@media (min-width: 992px)
.container {
    max-width: 960px;
}
@media (min-width: 768px)
.container {
    max-width: 720px;
}
@media (min-width: 576px)
.container {
    max-width: 540px;
} */
