:root {
    --border-color: #111111;
    --style-color: #73a057;
    --secondary-style-color: #284e6d;
    --error-color: #ce4543;
    --style-font: 'Play', sans-serif;
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
    --condensed-font: 'Roboto Condensed', sans-serif;
    --dark-color-font: #000;
    --medium-color-font: #8f8f8f;
    --light-color: #fff;
    --background-color: #fdfbfa;
    --logo-background-color: #f0f1ea;
    --gradient-text: {
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 300;
    background-color: var(--background-color);
}

a {
    text-decoration: none;
}

ul, li {
    padding: 0;
    margin: 0;
}

.p {
    &:not(:last-child) {
        margin-bottom: 10px;
    }
}


/* .input:focus, .textarea:focus {
    outline: 4px dotted #000;
} */

.flexbox {
    display: flex;

    &--right {
        justify-content: flex-end;
    }
}

.input, .textarea {
    width: 100%;
    font-size: 18px;
    font-family: var(--main-font);
    font-weight: 600;
    border: 0;
    padding: 0;
}

.input[type="file"] {
    position: absolute;
    left: -9999px;
}

.button {
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    font-family: var(--style-font);
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 2px;
    position: relative;
    z-index: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;

    &:hover {
        box-shadow: 0px 16px 38px 0px rgba(68, 81, 69, 0.27);
    }

    &:focus {
        outline: none;
        border: 1px solid #bcb442;
    }

    &--consult {
        height: 52px;
        width: 160px;
        position: relative;
        margin: 39px 21px 0 auto;
        font-size: 14px;
        display: none;

        @media (width >= 1200px) {
            display: block;
        }

        @media (width >= 1900px) {
            width: 178px;
            margin: 39px 52px 0 auto;
        }
    }

    &--dark {
        color: var(--light-color);
        background-image: linear-gradient(  65deg, rgb(126,171,86) 0%, rgb(24,68,103) 65%, rgb(24,68,103) 100%);

        &:hover {
            background-image: linear-gradient(  65deg, rgb(126,171,86) 0%, rgb(126,171,86) 65%, rgb(24,68,103) 100%);
        }

    }

    &--light &__text {
        z-index: 1;
        @apply --gradient-text;
        background-image: -moz-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 100%);
        background-image: -webkit-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 100%);
        background-image: -ms-linear-gradient( 65deg, rgb(126,171,86) 0%, rgb(24,68,103) 100%);
        background-image: linear-gradient(  65deg, rgb(126,171,86) 0%, 65deg, rgb(126,171,86) 65%, rgb(24,68,103) 100%);

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: var(--light-color);
            z-index: -1;
        }
    }
}

.bold {
    font-weight: 700;
}

.section {
    position: relative;
    box-sizing: border-box;
    z-index: 0;

    &:after {
        content: none;
        position: absolute;
        text-align: center;
        height: 100%;
        width: 200px;
        top: 0;
        right: 0;
        z-index: -1;
        background-image: -moz-linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
        background-image: -ms-linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
        background-image: linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);

        @media (width >= 1200px) {
            content: '';
        }

        @media (width >= 1900px) {
            width: 275px;
        }
    }
}

.header {
    height: 75px;

    @media (width >= 1200px) {
        height: 130px;
    }

    &__content {
        height: 100%;
        justify-content: space-between;
        align-items: center;
        flex: 1;

        @media (width >= 1200px) {
            justify-content: flex-start
        }

        &:after {
            position: absolute;
            top: 0;
            width: 197px;
            left: 235px;
            background-image: url(img/gear.png);
            background-repeat: no-repeat;
            z-index: -1;

            @media (width >= 1024px) {
                content: '';
                width: 197px;
                height: 75px;
                background-size: contain;
            }

            @media (width >= 1200px) {
                left: 209px;
                height: 117px;
            }
        }

        @media (width >= 1024px) {
            //padding-left: 63px;
        }
    }
}

.logo {
    width: 226px;
    height: 100%;
    background-color: var(--logo-background-color);
    position: relative;
    z-index: 0;

    @media (width >= 1024px) {
        width: 280px;
    }

    &:before {
        content: '';
        position: absolute;
        left: 26px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        width: 145px;
        height: 16px;
        background-image: url(img/logo.png);

        @media (width >= 1200px) {
            left: 65px;
        }
    }
}

.contacts {
    align-items: center;
    padding-right: 21px;

    @media (width >= 768px) {
        padding-left: 24px;
    }

    @media (width >= 1200px) {
        padding-left: 22%;
    }

    @media (width >= 1900px) {
        flex: 1;
    }
}

.phone-num {
    flex-wrap: wrap;
    align-items: baseline;

    &__number {
        color: var(--dark-color-font);
        font-family: var(--style-font);
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        display: none;

        @media (width >= 768px) {
            display: block;
            margin-bottom: 5px;
        }

        @media (width >= 1024px) {
            margin-bottom: 0px;
            margin-right: 24px;
        }
    }

    &__text {
        color: #a9a9a9;
        font-weight: 100;
        display: none;

        @media (width >= 768px) {
            display: block;
        }
    }

    &__img {
        @media (width >= 768px) {
            display: none;
        }
    }
}

.social {
    display: none;

    @media (width >= 768px) {
        display: block;
        flex-shrink: 0;
    }

    @media (width >= 1200px) {
        margin-left: 42px;
    }

    &__img {
        margin-left: 25px;
    }
}

.advice {
    display: none;
}

.h1, .h2 {
    font-family: var(--condensed-font);
    font-weight: 400;
    text-transform: uppercase;
}

.h1 {
    font-size: 40px;
    width: 240px;

    @media (width >= 768px) {
        font-size: 72px;
        width: 425px;
    }

    @media (width >= 1024px) {
        width: 100%;
        font-size: 52px;
    }

    @media (width >= 1200px) {
        font-size: 72px;
        width: 425px;
    }

    &__monochrome {
        color: var(--dark-color-font);
        margin-bottom: 2px;
    }

    &__color {
        @apply --gradient-text;
        background-color: rgba(198,182,62,1);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(198,182,62,1)), color-stop(100%, rgba(126,171,86,1)));
        background-image: linear-gradient(45deg, rgba(198,182,62,1) 0%, rgba(126,171,86,1) 100%);
        margin-bottom: 31px;

        @media (width >= 1024px) {
            margin-bottom: 45px;
        }
    }
}

.h2 {
    font-size: 36px;
    text-align: center;

    @media (width >= 1024px) {
        font-size: 48px;
    }

    &--second {
        margin-bottom: 45px;

        @media (width >= 1024px) {
            text-align: left;
        }
    }
}

.first {
    position: relative;
    padding-top: 43px;
    flex-direction: column;

    @media (width >= 1024px) {
        flex-direction: row;
        background-clip: content-box;
        position: relative;
        padding-bottom: 80px;
    }

    @media (width >= 1200px) {
        padding-top: 22px;
    }

    &__left {
        padding-left: 27px;
        padding-right: 25px;
        box-sizing: border-box;

        @media (width >= 1024px) {
            width: 41%;
        }

        @media (width >= 1900px) {
            width: 43%;
        }

        @media (width >= 1900px) {
            padding-right: 0px;
            padding-left: 136px;
            padding-top: 50px;
        }

        &-top {
            padding-left: 21px;
            background-color: var(--background-color);
            position: relative;

            @media (width >= 1024px) {
                padding-bottom: 75px;
            }

            @media (width >= 1900px) {
                width: 430px;
                padding-bottom: 93px;
            }

            &:after {
                content: none;
                position: absolute;
                width: 100%;
                height: 100%;
                top: -7%;
                right: -27%;
                background-image: url(img/gear-opacity.png);
                background-repeat: no-repeat;
                background-position: bottom right;

                @media (width >= 1024px) {
                    content: '';
                }
            }
        }

        &-bottom {
            position: relative;
            z-index: 0;
            box-sizing: border-box;

            @media (width >= 1024px) {
                padding-left: 48px;
                //padding-top: 32px;
            }

            @media (width >= 1200px) {
                padding-top: 32px;
            }

            @media (width >= 1900px) {
                padding-left: 22px;
                padding-top: 123px;
            }

            &:after {
                content: none;
                position: absolute;
                left: 0%;
                top: -49px;
                height: calc(100% + 70px);
                width: calc(100% + 90px);
                background-color: var(--light-color);
                z-index: -1;
                box-shadow: -0.1px 3px 57px 0 rgba(200, 192, 181, 0.27);

                @media (width >= 1024px) {
                    content: '';
                    top: -22px;
                    left: -25px;
                    width: calc(100% + 100px);
                }

                @media (width >= 1200px) {
                    top: -25px;
                }

                @media (width >= 1900px) {
                    width: calc(100% + 345px);
                    height: calc(100% + 47px);
                    top: 5px;
                    left: -134px;
                }
            }
        }
    }

    &__right {

        @media (width >= 1024px) {
            width: 59%;
        }

        @media (width >= 1200px) {
            padding-right: 24px;
        }

        @media (width >= 1900px) {
            width: 57%;
            padding-right: 50px;
        }

        &-top {
            height: 60.6%;
            flex-shrink: 0;
            position: relative;

            @media (width >= 1024px) {
                height: 68.4%;
            }

            @media (width >= 1900px) {
                height: 581px;
            }
        }

        &-bottom {
            position: relative;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 1.35;
        color: var(--medium-color-font);
    }
}

.calculator {
    align-items: center;
    margin-top: 26px;
    margin-left: 3px;
    margin-bottom: 44px;

    @media (width >= 1024px) {
        margin-top: 31px;
        margin-bottom: 0;
    }

    &__text {
        text-transform: uppercase;
        font-size: 12px;
        font-family: var(--secondary-font);
        font-weight: 700;
        margin-left: 20px;
    }
}

.call-master {
    flex-direction: column;

    @media (width >= 1900px) {
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__input {
        color: var(--dark-color-font);
        margin-bottom: 35px;
        background-color: inherit;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid var(--dark-color-font);
        display: none;

        &:focus {
            outline: none;
            border-bottom: 1px solid var(--style-color);
        }

        &::-webkit-input-placeholder {
            text-transform: lowercase;
            font-size: 18px;
            font-weight: 100;
            color: #959a9d;
        }

        &::-moz-placeholder {
            text-transform: lowercase;
            font-size: 18px;
            font-weight: 100;
            color: #959a9d;
        }

        &:-ms-input-placeholder {
            text-transform: lowercase;
            font-size: 18px;
            font-weight: 100;
            color: #959a9d;
        }

        &:-moz-placeholder {
            text-transform: lowercase;
            font-size: 18px;
            font-weight: 100;
            color: #959a9d;
        }

        @media (width >= 1024px) {
            width: 320px;
            margin-right: 34px;
            padding-top: 15px;
            padding-bottom: 18px;
            display: block;
        }
    }

    &__button {
        height: 58px;
        margin-bottom: 18px;

        @media (width >= 1024px) {
            width: 250px;
        }
    }

    &__text {
        position: relative;
        padding-bottom: 48px;
        color: var(--style-color);
        text-align: center;

        @media (width >= 1024px) {
            padding-bottom: 0;
            position: absolute;
            right: -137px;
            top: 112px;
            z-index: 2;
            transform: rotate(-90deg);
        }

        @media (width >= 1900px) {
            top: 51%;
            right: -24%;
        }
    }
}

.slider {

    &__item {
        width: 100%;
        height: 100%;
        position: relative;
        color: var(--light-color);

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            background-image: url(img/rect-1.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: bottom left;

            @media (width >= 1024px) {
                height: 50%;
                background-position: bottom -65px left;
            }

            @media (width >= 1200px) {
                background-image: url(img/rect-2.svg);
                background-size: 43%;
                bottom: 0;
                height: 100%;
                background-position: bottom 0px left;
            }

            @media (width >= 1900px) {
                background-size: 35%;
            }
        }
    }

    &__img {
        width: 100%;
        height: 65%;
        text-align: right;

        @media (width >= 1024px) {
            height: 72%;
        }

        @media (width >= 1200px) {
            height: 101%;
            box-sizing: border-box;
        }

        @media (width >= 1900px) {
            padding-left: 208px;
        }

        & > img {
            width: 100%;
            height: 100%;
            object-position: 0px 0px;
            object-fit: cover;
        }
    }

    &__content {
        text-align: right;
        position: relative;
        z-index: 1;
        left: 0;
        right: 0;
        height: 35%;

        @media (width >= 1024px) {
            height: 28%;
        }

        @media (width >= 1200px) {
            display: block;
            padding-left: 0;
            padding-right: 0;
            height: 31%;
            position: absolute;
            left: 0;
            top: auto;
            bottom: 0;
            z-index: 1;
            text-align: left;
        }
    }

    &__text {
        font-family: var(--style-font);
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.45;
        margin: 0 auto;
        height: 50px;
        top: calc(50% - 25px);
        position: relative;

        @media (width >= 1200px) {
            margin: 0 0;
            text-align: right;
            transform: translateY(-50%);
            position: relative;
            top: 50%;
            left: 30px;
            width: 240px;
        }
    }

    &__page {
        position: absolute;
        right: 11%;
        top: 42%;
        font-family: var(--condensed-font);
        z-index: 1;

        @media (width >= 768px) {
            top: 46%;
        }

        @media (width >= 1024px) {
            top: 50%;
            right: 5%;
        }

        @media (width >= 1200px) {
            top: 65%;
            left: 34%;
        }

        @media (width >= 1900px) {
            left: 27%;
        }
    }

    &__num {
        font-size: 58px;
        font-weight: 400;
    }

    &__italic {
        font-size: 12px;
        font-weight: 100;
        margin-top: 4px;
    }
}

.fotorama {
     @media (width >= 1024px) {
        height: 100% !important;
    }

    &__stage, &__wrap {
        @media (width >= 1024px) {
            height: 100% !important;
        }
    }

    &__nav-wrap {
        display: none;
    }

    &__arr {
        display: block !important;
        position: absolute;
        width: 9px;
        height: 18px;
        top: 56%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 0;
        margin-top: 0;
        transform: none !important;
        transition: none !important;
        opacity: 1 !important;
        cursor: pointer;

        @media (width >= 768px) {
            top: 56%;
        }

        @media (width >= 1024px) {
            top: 63%;
        }

        @media (width >= 1200px) {
            top: 37%;
        }

        &--prev {
            background-image: url(img/icon-arrow-left.svg);
            left: 53%;

            @media (width >= 1024px) {
                left: 50%;
            }

            @media (width >= 1200px) {
                left: 5%;
            }
        }

        &--next {
            background-image: url(img/icon-arrow-right.svg);
            left: 65%;

            @media (width >= 1024px) {
                left: 60%;
            }

            @media (width >= 1200px) {
                left: 9%;
            }
        }
    }
}

.triangle {
    width: 306px;
    height: 266px;
    background-image: url(img/triangle.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    text-align: center;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;

    @media (width >= 1024px) {
        margin-top: 3px;
    }

    @media (width >= 1900px) {
        margin-left: 42%;
    }

    &__lightning {
        margin-top: 85px;
    }

    &__caution{
        margin-top: 14px;
        font-size: 11px;
        font-family: var(--secondary-font);
    }

    &__profi {
        margin-top: 19px;
        font-size: 15px;
        font-family: var(--condensed-font);
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.1;
    }

    &__danger {
        font-size: 11px;
        font-family: var(--secondary-font);
        font-weight: 700;
        text-transform: uppercase;
        color: #939b57;
        margin-top: 13px;
    }
}

.second {
    padding-top: 69px;
    position: relative;
    flex-direction: column;

    @media (width >= 1200px) {
        flex-direction: row;
        padding-top: 159px;
    }
}

.offers {
    margin-bottom: 50px;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 25px;

    @media (width >= 1024px) {
        flex-wrap: wrap;
        flex-direction: row;
    }

    @media (width >= 1200px) {
        width: 49%;
        margin-bottom: 77px;
        padding-left: 48px;
        padding-right: 48px;
        margin-bottom: 0;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1;
    }

    @media (width >= 1900px) {
        padding-left: 160px;
        padding-right: 136px;
        margin-bottom: 0;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1;
    }

    &__section {

        @media (width >= 1024px) {
            width: 49%;
        }

        &:not(:last-child) {
            margin-bottom: 58px;

            @media (width >= 1900px) {
                margin-bottom: 76px;
            }
        }

        &:nth-last-child(2) {
            @media (width >= 1200px) {
                margin-bottom: 0px;
            }
        }

        /* &:nth-last-child(-n+2) {
            @media (width >= 1900px) {
                margin-bottom: 55px;
            }
        } */
    }

    &__items {
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 38px;

        @media (width >= 1024px) {
            justify-content: flex-start;
        }

        &:nth-child(even) {

            @media (width >= 1024px) {
                margin-right: 15px;
            }

            @media (width >= 1200px) {
                margin-right: 0px;
            }
        }
    }

    &__item {
        background-color: var(--light-color);
        padding-left: 23px;
        padding-right: 27px;
        padding-bottom: 29px;
        padding-top: 23px;
        width: 49%;
        height: 157px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: space-between;
        word-wrap: break-word;
        box-shadow: -0.5px 14px 27px 0 rgba(200, 192, 181, 0.27);

        @media (width >= 768px) {
            min-height: 126px;
        }

        @media (width >= 1024px) {
            width: 48%;
            height: 157px;
        }

        @media (width >= 1200px) {
            width: 165px;
        }

        &:nth-last-child(n+3) {
            margin-bottom: 5px;

            @media (width >= 768px) {
                margin-bottom: 15px;
            }

            @media (width >= 1900px) {
                margin-bottom: 0px;
            }
        }

        &:nth-child(odd) {
            margin-right: 4px;

            @media (width >= 1024px) {
                margin-right: 15px;
            }

            @media (width >= 1900px) {
                margin-right: 0px;
            }
        }

        /* &:nth-child(-n+2) {
            @media (width >= 1200px) {
                margin-right: 10px;
            }
        } */

        &:not(:nth-child(-n+3)) {
            @media (width >= 1370px) {
                display: none;
            }
        }

        &:not(:last-child) {
            @media (width >= 1370px) {
                margin-right: 10px;
            }
        }
    }

    &__text {
        font-size: 16px;
        font-family: var(--main-font);
        font-weight: 100;
        line-height: 1.15;

        @media (width >= 768px) {
            margin-bottom: 24px;
        }
    }

    &__price {
        font-size: 14px;
        font-family: var(--main-font);
        color: var(--style-color);
    }
}

.more {
    text-align: center;

    @media (width >= 1024px) {
        text-align: left;
    }

    &__button {
        min-height: 26px;
        color: var(--secondary-style-color);
        font-size: 14px;
        font-family: var(--main-font);
        padding-left: 47px;
        padding-top: 0;
        padding-bottom: 0;
        background-color: transparent;
        background-image: url(img/icon-more.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 5px 0;
        border: none;
        cursor: pointer;
    }
}

.features-1 {
    line-height: 1.13;
    font-weight: 100;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 92px;
    padding-top: 85px;
    color: var(--light-color);
    background-image: -moz-linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
    background-image: -ms-linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
    background-image: linear-gradient( 90deg, rgba(126,171,86, 0.7) -130%, rgb(24,68,103) 100%);
    box-sizing: border-box;

    @media (width >= 1024px) {
        flex-direction: row;
        justify-content: space-around;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    @media (width >= 1200px) {
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
        background-image: none;
        flex-shrink: 0;
        width: 200px;
        padding-top: 36px;
    }

    @media (width >= 1900px) {
        padding-left: 80px;
        padding-right: 80px;
        width: 275px;
    }

    & .features-1__img {
        margin-bottom: 26px;
    }

    & .features-1__item {
        width: 115px;

        &:not(:last-child) {
            margin-bottom: 55px;

            @media (width >= 1200px) {
                margin-bottom: 95px;
            }
        }
    }
}

.features-2 {
    padding-bottom: 90px;
    padding-top: 71px;
    padding-left: 40px;
    padding-right: 45px;
    flex-direction: column;
    font-family: var(--secondary-font);
    text-align: center;
    align-items: center;

    @media (width >= 1024px) {
        width: 330px;
        justify-content: center;
        box-sizing: border-box;
    }

    @media (width >= 1900px) {
        width: 435px;
        padding-top: 108px;
        padding-left: 106px;
        padding-right: 106px;
        justify-content: flex-start;
    }

    &__img {
        margin-bottom: 20px;

        @media (width >= 1900px) {
            margin-bottom: 37px;
        }
    }

    &__text {
        line-height: 1.5;
    }

    &__title {
        margin-bottom: 18px;
        font-weight: 600;
        text-transform: uppercase;

        @media (width >= 1900px) {
            margin-bottom: 29px;
        }
    }

    &__item {
        width: 230px;

        &:not(:last-child) {
            margin-bottom: 44px;

            @media (width >= 1024px) {
                margin-bottom: 64px;
            }
        }
    }
}


.estimate {
    position: relative;
    background-color: #ccc7c6;

    @media (width >= 1024px) {
        order: 1;
        flex-shrink: 0;
        flex-grow: 1;
        justify-content: flex-end;
        padding-bottom: 0;
        z-index: 0;
        padding-right: 24px;
    }

    @media (width >= 1200px) {
        padding-top: 98px;
        background-color: transparent;
    }

    @media (width >= 1900px) {
        padding-right: 155px;
        padding-top: 80px;
        //padding-bottom: 130px;
    }

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        background-image: url(img/handleguy-back.jpg);
        background-repeat: no-repeat;
        background-position: bottom 208px left 103px;
        background-size: 356px;
        pointer-events: none;
        z-index: 2;

        @media (width >= 768px) {
            background-position: bottom 0% right 0px;
            background-size: 80%;
        }

        @media (width >= 1024px) {
            height: 40%;
            background-position: bottom 0 right -235px;
            background-size: 100%;
        }

        @media (width >= 1200px) {
            width: 84%;
            height: 80%;
            z-index: 1;
            content: '';
            background-position: top left;
            background-size: cover;
            bottom: auto;
            top: 5%;
        }

        @media (width >= 1900px) {
            background-size: 87%;
        }
    }

    &__header {
        flex-direction: column;
        align-items: center;
        margin-bottom: 32px;

        @media (width >= 1024px) {
            flex-direction: row;
            justify-content: space-between;
        }

        @media (width >= 1200px) {
            flex-direction: column;
            align-items: flex-start;
        }

        @media (width >= 1900px) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 45px;
        }
    }

    &__form {
        width: 100%;
        background-image: -moz-linear-gradient( 40deg, rgb(198,181,62) 0%, rgb(126,171,86) 100%);
        background-image: -webkit-linear-gradient( 40deg, rgb(198,181,62) 0%, rgb(126,171,86) 100%);
        background-image: -ms-linear-gradient( 40deg, rgb(198,181,62) 0%, rgb(126,171,86) 100%);
        opacity: 0.961;
        color: var(--light-color);
        padding-top: 85px;
        padding-bottom: 495px;
        padding-left: 26px;
        padding-right: 25px;
        box-sizing: border-box;
        position: relative;
        z-index: 2;

        @media (width >= 1024px) {
            padding-bottom: 465px;
        }

        @media (width >= 1200px) {
            width: 600px;
            padding-top: 75px;
            padding-bottom: 50px;
            margin-right: 0;
            margin-left: auto;
            padding-right: 92px;
            padding-left: 105px;
        }

        @media (width >= 1900px) {
            width: 766px;
            margin-top: 20px;
            margin-right: 110px;
        }
    }

    &__man {
        width: 100%;
        height: 100%;
        position: relative;

        @media (width >= 1200px) {
            width: 835px;
        }

        @media (width >= 1900px) {
            width: 1418px;
        }

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 240px;
            left: 0;
            bottom: 0;
            z-index: 3;
            background-color: #ccc7c6;

            @media (width >= 768px) {
                z-index: 2;
            }

            @media (width >= 1200px) {
                content: none;
            }
        }

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            background-image: url(img/handleguy-cloack.png);
            background-repeat: no-repeat;
            background-position: bottom right 100%;
            background-size: 614px;
            pointer-events: none;
            z-index: 4;

            @media (width >= 1024px) {
                background-position: bottom right 100%;
                background-size: 100%;
            }

            @media (width >= 1200px) {
                background-image: url(img/handleguy-cloack-part.png);
                background-position: -10px 78px;
                background-size: 1176px;
            }

            @media (width >= 1900px) {
                background-image: url(img/handleguy.png);
                background-position: 205px 0px;
                background-size: 94%;
            }
        }
    }

    &__title {
        text-align: center;
        font-size: 24px;
        font-family: var(--secondary-font);
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 36px;

        @media (width >= 1024px) {
            margin-bottom: 0;
        }

        @media (width >= 1200px) {
            margin-bottom: 36px;
        }

        @media (width >= 1900px) {
            margin-bottom: 0;
            flex-shrink: 0;
        }
    }

    &__error {
        width: 100%;
        box-sizing: border-box;
        font-weight: 100;
        text-align: center;
        border-radius: 2px;
        padding-bottom: 25px;
        padding-top: 24px;
        padding-left: 28px;
        background-color: var(--error-color);
        background-image: url(img/icon-alert.svg);
        background-repeat: no-repeat;
        background-size: 15px 14px;
        background-position: 49px 25px;

        @media (width >= 1024px) {
            width: 50%;
            margin-top: 5px;
        }

        @media (width >= 1200px) {
            width: 273px;
        }
    }

    &__inputs {
        flex-direction: column;

        @media (width >= 1024px) {
            flex-direction: row;
        }

        @media (width >= 1200px) {
            flex-direction: column;
        }

        @media (width >= 1900px) {
            flex-direction: row;
        }
    }

    &__input, &__textarea {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
        padding-top: 13px;
        padding-bottom: 17px;
        padding-left: 25px;
        padding-right: 5px;
        background-color: transparent;
        border: 1px solid var(--light-color);
        box-sizing: border-box;
        border-radius: 2px;

        &:focus {
            background-color: rgba(255, 255,255, .15);
        }
    }

    &__input {
        margin-bottom: 10px;

        &:focus {
            outline: none;
        }

        @media (width >= 1024px) {
            min-width: 271px;
            margin-bottom: 24px;
        }

        &[name="name"] {
            @media (width >= 1024px) {
                margin-right: 27px;
            }
        }
    }

    &__textarea {
        height: 154px;
        resize: none;
        margin-bottom: 19px;

        &:focus {
            outline: none;
        }

        @media (width >= 1024px) {
            height: 135px;
        }
    }

    &__button {

        @media (width >= 1024px) {
            width: 248px;
            margin-left: 0;
            margin-right: auto;
        }

        @media (width >= 1900px) {
            margin-left: auto;
            margin-right: 0;
        }
    }

    & ::-webkit-input-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
    }

    & ::-moz-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
    }

    & :-ms-input-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
    }

    & :-moz-placeholder {
        text-transform: lowercase;
        font-size: 18px;
        font-weight: 100;
        color: var(--light-color);
    }
}

.upload {
    font-size: 16px;
    font-weight: 100;
    line-height: 1.5;
    background-image: url(img/icon-upload.svg);
    background-repeat: no-repeat;
    background-size: 10px 16px;
    background-position: -1px 6px;

    &__handler {
        padding-left: 22px;
    }

    &__label {
        margin-bottom: 14px;
        display: block;
        cursor: pointer;

        @media (width >= 1024px) {
            margin-bottom: 18px;
        }
    }

    &__file:focus ~ &__tip &__dotted {
        outline: 4px dotted #000;
    }

    &__text {
        margin-bottom: 36px;
        border: 1px solid var(--light-color);
        border-radius: 2px;
        font-size: 14px;
        font-weight: 400;
        display: inline-block;
        padding-left: 24px;
        padding-right: 41px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-image: url(img/icon-close.svg);
        background-repeat: no-repeat;
        background-size: 8px 9px;
        background-position: right 24px top 14px;

        @media (width >= 1024px) {
            margin-left: -23px;
        }
    }

    &__dotted {
        border-bottom: 2px dotted var(--light-color);
    }

    &__button {
        @media (width >= 1024px) {
            margin-top: -8px;
        }
    }
}

.third {
    flex-direction: column;

    @media (width >= 1024px) {
        position: relative;
        flex-direction: row;
    }
}

.four {
    flex-direction: column;

    @media (width >= 1024px) {
        flex-direction: row;
        padding-top: 80px;
    }

    @media (width >= 1024px) {
        padding-top: 108px;
    }

    &__left {
        padding-right: 25px;
        padding-left: 27px;
        box-sizing: border-box;

        @media (width >= 1024px) {
            width: 39%;
            padding-left: 0;
            padding-right: 0;
        }

        @media (width >= 1900px) {
            width: 42%;
            padding-left: 0px;
            padding-top: 135px;
            padding-right: 0px;
        }

        &-top {
            position: relative;

            @media (width >= 1024px) {
                padding-left: 48px;
                padding-bottom: 255px;
                padding-top: 255px;
            }

            @media (width >= 1900px) {
                padding-top: 15px;
                padding-left: 178px;
                padding-bottom: 130px;
            }

            &:after {
                content: none;
                position: absolute;
                width: 100%;
                height: 100%;
                top: -7%;
                right: -27%;
                background-image: url(img/gear-opacity.png);
                background-repeat: no-repeat;
                background-position: bottom right;

                @media (width >= 1024px) {
                    content: '';
                }
            }
        }

        &-bottom {
            box-sizing: border-box;
            position: relative;
            z-index: 0;

            @media (width >= 1024px) {
                padding-top: 32px;
                padding-left: 48px;
            }

            @media (width >= 1900px) {
                padding-left: 160px;
                padding-top: 120px;
                padding-bottom: 55px;
                background-color: #fff;
            }

            &:after {
                content: none;
                position: absolute;
                left: 0%;
                top: -49px;
                height: calc(100% + 70px);
                width: calc(100% + 90px);
                background-color: var(--light-color);
                z-index: -1;
                box-shadow: -0.1px 3px 57px 0 rgba(200, 192, 181, 0.27);

                @media (width >= 1024px) {
                    width: calc(100% + 100px);
                    top: -22px;
                    left: -25px;
                    content: '';
                }

                @media (width >= 1900px) {
                    width: calc(100% + 245px);
                    height: calc(100% + -4px);
                    top: -5px;
                }


            }
        }
    }

    &__right {

        @media (width >= 1024px) {
            width: 62%;
        }

        @media (width >= 1900px) {
            padding-top: 40px;
        }

        &-top {
            position: relative;

            @media (width >= 1200px) {
                //height: 602px;
                //justify-content: flex-end;
                //padding-right: 50px;
            }

            @media (width >= 1900px) {
                //height: 581px;
            }
        }

        &-bottom {
            position: relative;

            @media (width >= 1200px) {
                top: 27%;
                left: 31%;
            }
        }
    }
}

.discount {
    text-align: center;

    @media (width >= 1024px) {
        text-align: left;
    }

    &__title {
        position: relative;
        display: inline-block;
    }

    &__rotate {
        font-size: 23px;
        font-family: var(--style-font);
        text-transform: uppercase;
        transform: rotate(-90deg);
        transform-origin: 100% 100%;
        color: #184467;
        letter-spacing: 5px;
        position: absolute;
        top: 8px;
        left: -37%;

        @media (width >= 1900px) {
            font-size: 36px;
            top: 11px;
            left: -42%;
            letter-spacing: 8px;
        }
    }

    &__number {
        background-image: linear-gradient(205deg, #184467, #7eab56), linear-gradient(#cb8f00, #cb8f00);
        font-family: var(--style-font);
        font-size: 172px;
        line-height: 1.0;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 13px;
        padding-left: 29px;

        @media (width >= 1900px) {
            font-size: 268px;
            margin-bottom: 18px;
        }
    }

    &__text {
        font-family: var(--main-font);
        font-size: 18px;
        font-weight: 300;
        line-height: 1.33;
        color: var(--medium-color-font);
        margin-bottom: 36px;

        @media (width >= 1900px) {
            margin-left: -16px;
        }
    }
}

.footer {
    padding-left: 27px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
    align-items: center;

    @media (width >= 1900px) {
        padding-bottom: 0px;
        /* position: absolute;
        top: 230px; */
        left: 30%;
        width: 57%;
    }

    &__copyrights {
        font-size: 14px;
        font-family: var(--secondary-font);
        color: #9e9e9e;
    }

    &__social {
        position: relative;
    }

    &__icon {
        width: 28px;
        height: 29px;
        background-image: url(img/icon-vk-1.svg);
        background-repeat: no-repeat;

        @media (width >= 1200px) {
            background-image: url(img/icon-vk-2.svg);
        }
    }

    &__desc {
        font-size: 14px;
        font-family: var(--style-font);
        font-weight: 400;
        color: #fff;
        display: none;
        position: absolute;
        top: -96px;
        left: -43px;
        width: 120px;
        transform: rotate(-90deg);

        @media (width >= 1200px) {
            display: block;
        }
    }
}

.faq {

    &__content {
        padding-left: 27px;
        padding-right: 25px;
        padding-top: 132px;
        padding-bottom: 52px;
        background-color: var(--logo-background-color);
        position: relative;
        margin-top: -70px;
        z-index: 0;
        box-sizing: border-box;

        @media (width >= 1024px) {
            margin-top: 0px;
            padding-top: 13px;
            padding-bottom: 95px;
        }

        @media (width >= 1200px) {
            min-height: 525px;
            width: 76%;
            display: inline-block;
            vertical-align: top;
            margin-left: -15.1%;
            padding-top: 80px;
            padding-left: 55px;
            padding-right: 110px;
            padding-bottom: 49px;
        }

        @media (width >= 1900px) {
            min-height: auto;
            width: 866px;
            height: 510px;
            overflow: scroll;
            padding-left: 100px;
        }
    }

    &__title {
        height: 220px;
        font-family: var(--style-font);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.33;
        text-align: right;
        color: #ffffff;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 62px;
        letter-spacing: 1px;
        box-sizing: border-box;
        overflow: hidden;
        pointer-events: none;

        @media (width >= 1024px) {
            top: -100px;
            margin-right: 0;
        }

        @media (width >= 1200px) {
            width: 34%;
            display: inline-block;
            top: auto;
            bottom: -309px;
            min-height: 420px;
            padding-top: 306px;
            z-index: 1;
        }

        @media (width >= 1900px) {
            bottom: -160px;
        }

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-image: url(img/rect-3.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: top left;
            z-index: -1;
            pointer-events: none;

            @media (width >= 768px) {
                background-size: 50%;
                background-position: top left 50%;
                transform: scaleX(2);
            }

            @media (width >= 1024px) {
                transform: scaleX(1);
                width: 33%;
                background-image: url(img/rect-2.svg);
                background-size: 100%;
                bottom: 27%;
                z-index: 1;
                bottom: 0;
                height: 100%;
                background-position: bottom 0px left;
            }

            @media (width >= 1200px) {
                width: 100%;
                bottom: 0;
                height: 100%;
                background-position: bottom 0px left;
                z-index: -1;
            }
        }
    }

    &__button {
        font-size: 14px;
        position: relative;
        padding-right: 30px;

        @media (width >= 1200px) {
            width: 224px;
            margin-left: auto;
            margin-right: -53px;
            display: block;
        }

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(img/icon-more-down.svg);
            background-repeat: no-repeat;
            background-position: right 63px center;

            @media (width >= 1200px) {
                background-image: url(img/icon-more-right.svg);
                background-repeat: no-repeat;
                background-position: right 30px center;
            }
        }
    }

    &--item {
        position: relative;
    }
}

.questions {
    padding-bottom: 33px;

    &__item {
        margin-bottom: 35px;
    }

    &__title {
        background-image: linear-gradient(to right, #184467, #7eab56), linear-gradient(#1b1b1b, #1b1b1b);
        font-family: var(--main-font);
        font-size: 18px;
        font-weight: 300;
        line-height: 1.33;
        text-align: left;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__text {
        padding-left: 63px !important;
        opacity: 0.74;
        font-family: var(--secondary-font);
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        text-align: left;
        color: rgba(0, 0, 0, 0.74);
    }
}

.ui-accordion 
.ui-accordion-header {
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
    font-size: 18px;
    padding-left: 62px;

    &:focus {
        outline: none;
    }
}

.ui-accordion 
.ui-accordion-content {
    padding: 0;
}

.ui-widget-content {
    border: none;
    background: transparent;
}

.ui-state-default, 
.ui-widget-content 
.ui-state-default, 
.ui-widget-header 
.ui-state-default, 
.ui-button, 
html .ui-button.ui-state-disabled:hover, 
html .ui-button.ui-state-disabled:active,
.ui-state-active, 
.ui-widget-content 
.ui-state-active, 
.ui-widget-header 
.ui-state-active, 
a.ui-button:active, 
.ui-button:active, 
.ui-button.ui-state-active:hover {
    border: none;
    background: transparent;
    font-weight: normal;
    color: inherit;
}

.ui-state-active .ui-icon, 
.ui-button:active .ui-icon {
    background-image: none;
}
.ui-icon-triangle-1-s {
    background-position: 0 0;
}
.ui-icon {
    width: 0px;
    height: 0px;
    display: inline-block;
    position: relative;
    background-image: none;
    position: relative;
    overflow: unset;

    &:before {
        content: '';
        position: absolute;
        left: -61px;
        top: -17px;
        width: 36px;
        height: 36px;
        background-image: url(img/icon-circle-up.svg);
        background-repeat: no-repeat;
    }
}

.ui-state-active .ui-icon, .ui-button:active .ui-icon {
    &:before {
        transform: rotate(90deg);
    }
}

.ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default, 
.ui-button, 
html .ui-button.ui-state-disabled:hover, 
html .ui-button.ui-state-disabled:active, 
.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, 
.ui-button:active, 
.ui-button.ui-state-active:hover {
    background-image: linear-gradient(to right, #184467, #7eab56), linear-gradient(#1b1b1b, #1b1b1b);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
